'''
#python 3中有六个标准的数据类型
number（数字）
string（字符串）
list（列表）
tuple（元组）
sets（集合）
dictionaries(字典)
'''
#python3支持int（整数） float（浮点数） bool（布尔） complex(复数)
'''
a, b, c, d = 20, 5.5, True, 4+3J
print(type(a), type(b), type(c), type(d))
'''

#列表List
#python中列表是可变的，这是他区别于字符串和元组的重要特点。
#列表可以修改，而字符串和元组则不能
'''
概念类：

'''
#方法：list.append(x)
#描述：把一个元素添加到列表的结尾，相当于 a[len(a):]=[x]
#实例：
'''
a = [111,]
a.append(2)
print(a)

#结果：a为[111,2]
'''

#方法：list.extend(L)
#描述：通过添加指定列表中的所有元素赖扩充列表，相当于a[len(a):]=L

#方法：list.insert(i,x)
#描述：在指定位置插入一个元素，第一个参数是准备插入其前面的那个元素的索引。例如：a.insert(0,x)会插入到整个列表之前，而a.insert(len(a),x)相当于a.append(x).
#实例：
'''
a = [111,2]
a.insert(1,-1)
print(a)

#结果：a为[111, -1, 2]
'''
#方法：list.remove(X)
#描述:删除列表中值为x的第一个元素，如果没有这样的元素，就会返回一个错误
#实例：
'''
a = [111,2]
a.remove(111)
print(a)
#结果：a为[2]
'''
#方法：list.pop([li])
#描述：从列表的指定位置删除元素，并将其返回。如果没有指定索引，a.pop()返回最后一个元素，元素随即从列表中被删除
        #（方法中i两边的方括号表示这个参数是可选的，而不是要求你输入一对方括号）

#方法：list.clear()
#描述：移除列表中的所有相，等于 del a[:]
#实例：
'''
a = [111,-5]
a.clear()
print(a)
#结果：a为[]
'''
#方法：list.index(x)
#描述：返回列表中第一个值为x的元素的索引，如果没有匹配的元素就会返回一个错误
a = [66.25, 333, -1, 333, 1, 1234.5, 333]
a.index(66.25)
print('a')

#方法：list.count(x)
#描述：返回x在列表中出现的次数
#实例：
'''
a = [66.25, 333, 333, 1, 1234.5]
print(a.count(333),a.count(1),a.count('x'))

#结果：2 1 0
'''

#方法：list.sort()
#描述：对列表中的元素进行排序
#实例
'''
a = [66.25, 333, 333, 1, 1234.5]
a.sort()
print(a)

#结果：[1, 66.25, 333, 333, 1234.5]
'''
#方法：list.reverse()
#描述：倒排列表中的元素

#方法：list.copy()
#描述：返回列表的浅复制，等于a[:]


